<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> 
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Mono.TextTemplating">
      <HintPath>..\Refs\Mono.TextTemplating.dll</HintPath>
    </Reference>
    <Reference Include="Mono.TextTemplating.Roslyn">
      <HintPath>..\Refs\Mono.TextTemplating.Roslyn.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>..\Refs\System.CodeDom.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="ExternalResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExternalResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="ExternalResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExternalResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
