# smarttraits

./: LICENSE  README.md  SmartTraits.sln  SmartTraitsGenerator.nuspec
SmartTraits/: AddTraitProcessor.cs  Consts.cs  ExecutionProcessor.cs  ExternalResources.Designer.cs  ExternalResources.resx  Logger.cs  LoggerInfo.cs  MemberNodeInfo.cs  SmartTraits.csproj  SmartTraitsGenerator.cs  T4Processor.cs  T4TemplateService.cs  TraitProcessor.cs  Utils.cs
SmartTraits.Demo/: Program.cs  SmartTraits.Demo.csproj
SmartTraits.Demo/Stage1/: ExampleA.cs  ExampleB.cs  Test.cs
SmartTraits.Demo/Stage1/Traits/: AddressTrait.cs  NameTrait.cs
SmartTraits.Demo/Stage2/: ExampleA.cs  ExampleB.cs  Test.cs
SmartTraits.Demo/Stage2/Interfaces/: IAddress.cs  IName.cs
SmartTraits.Demo/Stage2/Traits/: AddressTrait.cs  NameTrait.cs
SmartTraits.Demo/Stage3/: ExampleA.cs  ExampleB.cs  Test.cs
SmartTraits.Demo/Stage3/Interfaces/: IAddress.cs  IName.cs
SmartTraits.Demo/Stage3/Traits/: AddressTrait.cs  NameTrait.cs
SmartTraits.Demo/Stage4/: ExampleA.cs  ExampleB.cs  Test.cs
SmartTraits.Demo/Stage4/Interfaces/: IAddrLabel.cs  IAddress.cs  IName.cs
SmartTraits.Demo/Stage4/Traits/: AddressTrait.cs  NameTrait.cs
SmartTraits.Demo/Stage4A/: ExampleA.cs  ExampleB.cs  ExampleC.cs  Test.cs
SmartTraits.Demo/Stage4A/Interfaces/: IAddrLabel.cs  IAddress.cs  IAddressLabel.cs  IName.cs
SmartTraits.Demo/Stage4A/Traits/: AddressTrait.cs  NameTrait.cs  PersonalAddressTrait.cs
SmartTraits.Demo/Stage5/: ExampleA.cs  ExampleB.cs  Test.cs
SmartTraits.Demo/Stage5/Interfaces/: IAddrLabel.cs  IAddress.cs  IName.cs
SmartTraits.Demo/Stage5/Traits/: AddressTrait.cs  NameTrait.cs
SmartTraits.Demo/Stage6/: ExampleA.cs  ExampleB.cs  Test.cs
SmartTraits.Demo/Stage6/Interfaces/: IAddress.cs  IName.cs
SmartTraits.Demo/Stage6/Traits/: AddressTrait.cs  NameTrait.cs
SmartTraits.Demo/Stage7/: ExampleA.cs  ExampleB.cs  Test.cs
SmartTraits.Demo/Stage7/Interfaces/: IAddress.cs  IName.cs
SmartTraits.Demo/Stage7/T4Templates/: DemoTemplate.tt  SmartTraitsCsharp.ttinclude
SmartTraits.Demo/Stage7/Traits/: AddressTrait.cs  NameTrait.cs
SmartTraitsDefs/: AddTraitAttribute.cs  ApplyT4Attribute.cs  OverrideableAttribute.cs  TraitAttribute.cs  TraitIgnoreAttribute.cs  TraitInterfaceAttribute.cs  TraitOptionsEnum.cs  TraitProcessAttribute.cs
