<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> 
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Compile Remove="Stage4\ExampleC.cs" />
    <Compile Remove="Stage4\Traits\PersonalAddressTrait.cs" />
  </ItemGroup>
  -->
  
  <!-- DEFAULT
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="SmartTraits" Version="0.1.0" />
  </ItemGroup>
  -->

	<ItemGroup>
    <ProjectReference Include="..\SmartTraitsDefs\SmartTraitsDefs.csproj" />
		<ProjectReference 
			Include="..\SmartTraits\SmartTraits.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>


  <ItemGroup>
    <None Update="Stage7\T4Templates\DemoTemplate.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <!--
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  -->

</Project>
